<!doctype html>
<html lang="en" xmlns="en">
<head>
<title> Home Page - HyperNylium.com </title>
<meta charset="UTF-8">
<meta name="google" value="notranslate">
<link rel="shortcut icon" href="files\news1.png">
<link rel="icon" href="files\news1.png">
<style>
html{

margin: 0px;
}

head{

margin: 0px;
}

body{

background-color: black;
margin: 0px;
}

::-webkit-scrollbar{

width: 12px;
}

::-webkit-scrollbar-track{

border-radius: 5px;
box-shadow: inset 0 0 10px rgba(69, 100, 168, 100.100);
}

::-webkit-scrollbar-thumb{

border-radius: 5px;
background-color: #559da1;
}

::-webkit-scrollbar-thumb:hover{

background-color: #504ac7;
}

::-webkit-scrollbar-thumb:active{

background-color: darkblue;
}

#re-direct{

margin-left: 100px;
}

#nav{

margin: 0px;
}

.logo{

float: left;
width: 175px;
height: 45px;
}

header{

background: #2dc3cb;
}


header::after{

content: "";
display: table;
clear: both;
}

nav{

float: left;
}


nav ul{

margin: 0px;
padding: 0px;
list-style: none;
margin-top: 15px;
}

nav li{

display: inline-block;
margin-left: 60px;
margin-right: 15px;
position: relative;
}

nav a{

text-decoration: none;
text-transform: uppercase;
font-size: 14px;
}

nav a:hover{

color: #000;

}

nav a::before{

content: "";
display: block;
height: 3px;
background-color: #444;
position: absolute;
top: 17px;
width: 0%;
transition: all ease-in-out 900ms;
}

nav a:hover::before{

width: 100%;
}

#text-1{

    text-align: center;
    color: white;
    font-size: x-large;
}

#info-1{

    text-align: center;
    color: lime;
    font-size: large;
    margin: 10px;
}

#info-2{

text-align: center;
color: lime;
font-size: large;
margin: 10px;
}

#info-3{

text-align: center;
color: lime;
font-size: large;
margin: 10px;
}

#info-4{

text-align: center;
color: lime;
font-size: large;
margin: 10px;
}

#info-5{

text-align: center;
color: lime;
font-size: large;
margin: 10px;
}

#info-6{

text-align: center;
color: lime;
font-size: large;
margin: 10px;
}
</style>
</head>

<!--
-------------------------------------------------
<style>
    removed to stylesheet.css file 
</style>
-------------------------------------------------

This website is owned by HyperNylium and has been
coded by HyperNylium. 
--------------------------------------
Do NOT copy ANYTHİNG from this website. 
it is illegal to copy anything on this website.
-------------------------------------------------
Website version: 1.0.0

Last Updated: August/12/2021
-------------------------------------------------
-->

<body>

<header>
        
        <a id="navagasion" href="http://www.hypernylium.com/">
        <img src="files\logo.png" alt="Home Page - HyperNylium.com" logo class="logo"></a>

         <nav>
             
            <ul>
                <li><a id href="http://www.hypernylium.com">Home Page</a></li>

                <li><a  href="http://www.hypernylium.com/news">News Page</a></li>

                <li><a href="http://www.hypernylium.com/beta">Beta Page</a></li>

                <li><a href="http://www.hypernylium.com/contacts">Contact Us</a></li>

                <li id="re-direct"><a  href="http://www.hypernylium.com/re-direct">Other websites</a></li>
            </ul>


         </nav>
</header>
<body>

<p id="text-1">
    Added Features Are Lised Down Below
</p>

<p id="info">
    <li id="info-1">Added Animations in The Links When Hovered On And Clicked.</li>
    <li id="info-2">Add a "navagasion Bar" so navagasion through the website.</li>
    <li id="info-3">Very own logo has been add!</li>
    <li id="info-4">New video on "How to use my website".</li>
    <li id="info-5">Sosial media links have beed added</li>
    <li id="info-6">"meme of the week"has been added and will update every 1 week (7 days)</li>

</p>



</body>
</html>