<!DOCTYPE html>
<html>
<head>
<title> Under Maintenance </title>
<meta http-equiv="refresh" content="7" url="http://hypernylium.com/">
<link rel="shortcut icon" href="Files\Caution2.jpg">
<link rel="icon" href="Files\Caution2.jpg">
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

svg{

  margin-top: 75px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}

::-webkit-scrollbar{

  width: 15px;
}

::-webkit-scrollbar-track{

  border-radius: 5px;
  box-shadow: inset 0 0 10px rgba(69, 100, 168, 100.100);
}

::-webkit-scrollbar-thumb{

  border-radius: 5px;
  background-color: #559da1;
}

::-webkit-scrollbar-thumb:hover{

  background-color: #504ac7;
</style>
</head>

<body style="background-color: dimgray;">
<div id="error">

  <svg height="100" width="100">
    <circle cx="50" cy="50" r="31" stroke="#E8A317" stroke-width="9.5" fill="none" />
    <circle cx="50" cy="50" r="6" stroke="#E8A317" stroke-width="1" fill="#E8A317" />
    <line x1="50" y1="50" x2="35" y2="50" style="stroke:#E8A317;stroke-width:6" />
    <line x1="65" y1="35" x2="50" y2="50" style="stroke:#E8A317;stroke-width:6" />
    <path d="M59 65 L83 65 L75 87 Z" fill="#E8A317" />
    <rect width="20" height="9" x="70" y="56" style="fill:dimgray;stroke-width:0;" />
  </svg>
  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
      <h2>The Site is Under Maintenance.</h2>
      <p class="lead"><strong> The site will automatically reload. Please be patient, it might take a wile...</strong></p>
   <h3><p><strong> thank you for you for understanding...</strong></p></h3>
    <br>
    <img src="Files\Discord_PIC.gif" alt="Original HyperNylium">
    <br>
    <br>
    <p id="social-media"><a href="https://www.facebook.com/HyperNylium/" target="_blank">
<img src="Files\SocialFacebook.png" alt="Facebook" style="width:42px;height:42px; margin-left: 10px;"></a>

<a href="https://www.instagram.com/hypernylium__dp/" target="_blank">
<img src="Files\SocialInstagram.png" alt="instagram" style="width:42px;height:42px;"></a>

<a href="https://discord.gg/4FHTjAgw95" target="_blank">
<img src="Files\SocialDiscord.png" alt="Discord Server" style="width:42px;height:42px;"></a>

<a href="https://www.youtube.com/channel/UCpJ4F4dMn_DIhtrCJwDUK2A" target="_blank">
<img src="Files\SocialYouTube.png" alt="Discord Server" style="width:50px;height:40px;"></a>
</p>
  </div>
  </div>
</div>
<br>
<br>

</body>
</html>
