<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>News Page - HyperNylium.com</title>
	<link rel="shortcut icon" href="Files\news1.png">
	<link rel="icon" href="Files\news1.png">
<!--
-------------------------------------------------

This website is owned by HyperNylium and has been
coded by HyperNylium. 
--------------------------------------
Do NOT copy ANYTHİNG from this website. 
it is illegal to copy anything on this website.
-------------------------------------------------
Website version: 1.1.8

Last Updated: August/12/2021
-------------------------------------------------
-->

<style>

p { 
    margin: 2px;
}


h1 {
    margin: 2px;
}

h2 {
    margin: 2px;
}

h3 {
    margin: 2px;
}

h4 {
    margin: 2px;
}

h5 {
    margin: 2px;
}



html{

    margin: 0px;
}

head{

    margin: 0px;
}

body{

    background-color: black;
    margin: 0px;
}

::-webkit-scrollbar{

    width: 15px;
}

::-webkit-scrollbar-track{

    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(69, 100, 168, 100.100);
}

::-webkit-scrollbar-thumb{

    border-radius: 5px;
    background-color: #559da1;
}

::-webkit-scrollbar-thumb:hover{

    background-color: #504ac7;
}

#re-direct{

    margin-left: 100px;
}

#nav{

    margin: 0px;
}

.logo{

    float: left;
    width: 175px;
    height: 45px;
}

header{

    background: #2dc3cb;
}


header::after{

    content: "";
    display: table;
    clear: both;
}

nav{

    float: left;
}


nav ul{

    margin: 0px;
    padding: 0px;
    list-style: none;
    margin-top: 15px;
}

nav li{

    display: inline-block;
    margin-left: 60px;
    margin-right: 15px;
    position: relative;
}

nav a{

    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover{

    color: #000;

}

nav a::before{

    content: "";
    display: block;
    height: 3px;
    background-color: #444;
    position: absolute;
    top: 17px;
    width: 0%;
    transition: all ease-in-out 900ms;
}

nav a:hover::before{

    width: 100%;
}


#border-lines {
    color: lime;
    margin: 0px;
}

#title{

    color: white;
    text-align: center;
    margin: 0px;
    margin-top: 20px;
}



#social-media{
    
    color: darkorange; 
    margin: 1px;
    text-align: center;
}

</style>




</head>
<body>

<header>
        <a href="http://www.hypernylium.com/">
        <img src="Files\logo.png" alt="Home Page - HyperNylium.com" logo class="logo"></a>


         <nav>
             
            <ul>
                <li><a href="http://www.hypernylium.com">Home Page</a></li>

                <li><a href="http://www.hypernylium.com/news">News Page</a></li>

                <li><a href="http://www.hypernylium.com/beta">Beta Page</a></li>

                <li><a href="http://www.hypernylium.com/contacts">Contact Us</a></li>

                <li id="re-direct"><a href="http://www.hypernylium.com/re-direct">Other websites</a></li>
            </ul>


         </nav>
</header>
<br>

<h1><p id="title">

	Here, you will find the newest updates on all of the sites
</p></h1>
<br>
























<br>
<p id="social-media"><a href="https://www.facebook.com/HyperNylium/" target="_blank">
<img src="Files\SocialFacebook.png" alt="Facebook" style="width:42px;height:42px;"></a>

<a href="https://www.instagram.com/hypernylium__dp/" target="_blank">
<img src="Files\SocialInstagram.png" alt="instagram" style="width:42px;height:42px;"></a>

<a href="https://discord.gg/4FHTjAgw95" target="_blank">
<img src="Files\SocialDiscord.png" alt="Discord Server" style="width:42px;height:42px;"></a>

<a href="https://www.youtube.com/channel/UCpJ4F4dMn_DIhtrCJwDUK2A" target="_blank">
<img src="Files\SocialYouTube.png" alt="Discord Server" style="width:50px;height:40px;"></a>
</p>

</body>
</html>