<!doctype html>
<html lang="en">
<head>
<title> Beta Page - HyperNylium.com </title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="Files\downloadicon.png">
<link rel="icon" href="Files\downloadicon.png">

<!--
-------------------------------------------------

This website is owned by HyperNylium and has been
coded by HyperNylium. 
--------------------------------------
Do NOT copy ANYTHİNG from this website. 
it is illegal to copy anything on this website.
-------------------------------------------------
Website version: 1.1.5

Last Updated: August/12/2021
-------------------------------------------------
-->


<style>

p { 
  margin: 2px;
}


h1 {
  margin: 2px;
}

h2 {
  margin: 2px;
}

h3 {
  margin: 2px;
}

h4 {
  margin: 2px;
}

h5 {
  margin: 2px;
}



html{

  margin: 0px;
}

head{

  margin: 0px;
}

body{

  background-color: black;
  margin: 0px;
}

::-webkit-scrollbar{

  width: 15px;
}

::-webkit-scrollbar-track{

  border-radius: 5px;
  box-shadow: inset 0 0 10px rgba(69, 100, 168, 100.100);
}

::-webkit-scrollbar-thumb{

  border-radius: 5px;
  background-color: #559da1;
}

::-webkit-scrollbar-thumb:hover{

  background-color: #504ac7;
}

#user-login{

margin-left: 250px;
border: 2px solid blue;
border-radius: 20px;
padding: 3px;
transition: all ease-in-out 350ms;
}

#user-login-colors{

color: blue;
transition: all ease-in-out 350ms;
}

#user-login:hover{

margin-left: 250px;
border: 2px solid #707068;
border-radius: 20px;
padding: 3px;
transition: all ease-in-out 350ms;
}

#user-login-colors:hover{

color: #707068;
transition: all ease-in-out 350ms;
}

#nav{

margin: 0px;
}

.logo{

float: left;
width: 175px;
height: 45px;
}

header{

background: #2dc3cb;
}


header::after{

content: "";
display: table;
clear: both;
}

nav{

float: left;
}


nav ul{

margin: 0px;
padding: 0px;
list-style: none;
margin-top: 10px;
}

nav li{

display: inline-block;
margin-left: 60px;
margin-right: 15px;
position: relative;
}

nav a{

text-decoration: none;
text-transform: uppercase;
font-size: 14px;
}

nav a:hover{

color: #000;
cursor: pointer;

}

nav #re-direct::before{

content: "";
display: block;
height: 3px;
background-color: #444;
position: absolute;
top: 17px;
width: 0%;
transition: all ease-in-out 900ms;
}

nav #navagasion::before{

content: "";
display: block;
height: 3px;
background-color: #444;
position: absolute;
top: 17px;
width: 0%;
transition: all ease-in-out 900ms;
}

nav #re-direct:hover::before{

width: 100%;
}

nav #navagasion:hover::before{

width: 100%;
}


#soscial-media{

  margin: 0px;
  text-align: center;
}


#sentence1{

  color: white;
  margin: 0px;
  text-align: center;
}

</style>

</head>
<body>

<header>
        <a href="http://www.hypernylium.com/">
        <img src="Files\logo.png" alt="Home Page - HyperNylium.com" logo class="logo"></a>


         <nav>
             
            <ul>
                <li><a href="http://www.hypernylium.com">Home Page</a></li>

                <li><a href="http://www.hypernylium.com/news">News Page</a></li>

                <li><a href="http://www.hypernylium.com/beta">Beta Page</a></li>

                <li><a href="http://www.hypernylium.com/contacts">Contact Us</a></li>

                <li id="re-direct"><a href="http://www.hypernylium.com/re-direct">Other websites</a></li>
            </ul>


         </nav>
</header>
<br>
<h2><p id="sentence1">



The Beta İs Closed For Now. And The Reasons Are The Bellow 
<br>
<br>
<br>
1. it could have been uploaded to <a href="http://hypernylium.com" target="_blank"> Main Site </a> &NonBreakingSpace; already.
<br>
<br>
<br>
2. We Could Have Detected A Bug And Are Fixing it Right Now.
<br>
<br>
<br>
come back to check it out later
<br>
<br>
Have a great day!!

</p></h2>
<br>
<br>
<br>
<br>
<br>
<p id="soscial-media">

<a href="https://www.facebook.com/HyperNylium/" target="_blank">
<img src="Files\SocialFacebook.png" alt="Facebook" 
  style="
  width:42px;
  height:42px;
  background-color: black;"></a>


<a href="https://www.instagram.com/hypernylium__dp/" target="_blank">
<img src="Files\SocialInstagram.png" alt="instagram" 
  style="
  width:42px;
  height:42px;
  background-color: black;"></a>

<a href="https://discord.gg/4FHTjAgw95" target="_blank">
<img src="Files\SocialDiscord.png" alt="Discord Server" style="
  width:42px;
  height:42px;
  background-color: black;"></a>

<a href="https://www.youtube.com/channel/UCpJ4F4dMn_DIhtrCJwDUK2A" target="_blank">
<img src="Files\SocialYouTube.png" alt="Discord Server" style="
  width: 50px;
  height:40px;
  background-color: black;"></a></p>
<br>
<br>
</body>
</html>